{
    "recommendations": [
        "aaron-bond.better-comments",
        "alefragnani.bookmarks",
        "sumneko.lua",
        "actboy168.lua-debug",
        "markosth09.color-picker",
        "vikas.code-navigation",
        "fausto95.swap",
        "rebornix.toggle",
        "jkjustjoshing.vscode-text-pastry",
        "naumovs.color-highlight",
        "shyykoserhiy.git-autoconfig",
        "GitHub.vscode-pull-request-github"
    ]
}